<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
  <link rel="stylesheet" href="/wdd230/lesson7/lazyload.css">
</head>
<body>
  <h1>
    Lazy Load
  </h1>
  <picture>
    <img src="https://dummyimage.com/300x400/ccc/fff" data-src="https://placekitten.com/300/400" alt="kitten">
  </picture>
    <picture>
    <img src="https://dummyimage.com/300x400/ccc/fff" data-src="https://placekitten.com/300/400" alt="kitten">
  </picture>
    <picture>
    <img src="https://dummyimage.com/300x400/ccc/fff" data-src="https://placekitten.com/300/400" alt="kitten">
  </picture>
    <picture>
    <img src="https://dummyimage.com/300x400/ccc/fff" data-src="https://placekitten.com/300/400" alt="kitten">
  </picture>
    <picture>
    <img src="https://dummyimage.com/300x400/ccc/fff" data-src="https://placekitten.com/300/400" alt="kitten">
  </picture>
    <picture>
    <img src="https://dummyimage.com/300x400/ccc/fff" data-src="https://placekitten.com/300/400" alt="kitten">
  </picture>
  <script src="/wdd230/lesson7/lazyload.js"></script>
</body>
</html>
